{
    "name": "lexik/zoho-invoice",
    "description": "Zoho invoice API implementation on Guzzle",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ZohoInvoice\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "6.*",
        "monolog/monolog": "^1.22",
        "webmozart/assert": "^1.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}
